.grid-color-selected {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        'nothing        title-left  title-middle    title-right'
        'title-top      .           .               .'
        'title-center   .           .               .'
        'title-bottom   .           .               .';
    justify-content: center;
}

.area-title-nothing {
    grid-area: nothing;
}

.area-title-left {
    grid-area: title-left;
}

.area-title-middle {
    grid-area: title-middle;
}

.area-title-right {
    grid-area: title-right;
}

.area-title-top {
    grid-area: title-top;
}

.area-title-center {
    grid-area: title-center;
}

.area-title-bottom {
    grid-area: title-bottom;
}


input {
    text-align: center;
    border-radius: 3px;
    font-size: 1em;
    width: 90%;
}

h3 {
    display: block;
    font-size: calc(var(--sidebar-width) * 0.3);
    text-align: center;
    margin: auto;
}

.confirmation-zone {
    height: 40px;
    overflow: hidden;
}

.button-inversion {
    font-size: calc(var(--sidebar-width) * 0.35);
    background-color: rgb(33, 33, 59);
    padding: 0 initial;
    height: auto;
}

.grid-previous-colors {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    margin-top: 15px;
}

.grid-previous-colors button {
    border-radius: 3px;
    border: none;

    outline: none;
    height: 20px;
}
